{
  "name": "lab3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss ./3/city_guide.scss   ./3/city_guide.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0"
  }
}
